# Turing-workflow-editor

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: javadoc.yml  native-build.yml
e2e/: actor-tree.spec.js
src/main/java/com/scivicslab/workfloweditor/: GatewayRegistrar.java
src/main/java/com/scivicslab/workfloweditor/batch/: BatchJob.java  BatchJobService.java
src/main/java/com/scivicslab/workfloweditor/mcp/: WorkflowTools.java
src/main/java/com/scivicslab/workfloweditor/rest/: BatchJobResource.java  CorsFilter.java  WorkflowApiResource.java  WorkflowResource.java
src/main/java/com/scivicslab/workfloweditor/service/: CatalogIndexService.java  CatalogScanner.java  EncodingConfig.java  LoaderActor.java  LogActor.java  MilestoneActor.java  ShellActor.java  SseLogHandler.java  WorkflowAutoloader.java  WorkflowQueueActor.java  WorkflowRunner.java  WorkflowState.java
src/main/resources/: application.properties
src/test/java/com/scivicslab/workfloweditor/e2e/: BracketArgsExecutionE2E.java  E2ERunner.java  S01_StepTableEditorE2E.java  S12_YamlIOE2E.java  S23_TabManagementE2E.java  S34_RunParameterDialogE2E.java  S45_SseLogDisplayE2E.java  S56_ActorTreeBrowserE2E.java  S67_ActorActionDiscoveryE2E.java  S78_CatalogImportE2E.java
src/test/java/com/scivicslab/workfloweditor/rest/: WorkflowEventTest.java
src/test/java/com/scivicslab/workfloweditor/service/: ActorActionDiscoveryTest.java  ActorTreeBrowserTest.java  CatalogImportPipelineTest.java  CatalogScannerTest.java  RunParameterDialogTest.java  StepTableRoundTripTest.java  TabManagementTest.java  YamlImportTest.java
